============================================================
  AUTOMATED SALES REPORT — Generated 2026-04-04
============================================================

SALES & PROFIT BY REGION
------------------------------------------------------------
 Region  Total_Sales  Total_Profit  Total_Orders
   West    725457.82     108418.45          1611
   East    678781.24      91522.78          1401
Central    501239.89      39706.36          1175
  South    391721.91      46749.43           822

TOP 5 PRODUCTS BY SALES
------------------------------------------------------------
                                                               Product_Name  Total_Sales  Total_Profit
                                      Canon imageCLASS 2200 Advanced Copier     61599.82      25199.93
Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind     27453.38       7753.04
                      Cisco TelePresence System EX90 Videoconferencing Unit     22638.48      -1811.08
                               HON 5400 Series Task Chairs for Big and Tall     21870.58          0.00
                                 GBC DocuBind TL300 Electric Binding System     19823.48       2233.51

MONTHLY SALES TREND (Last 12 Months)
------------------------------------------------------------
Month  Monthly_Sales  Monthly_Profit
 None     2297200.86       286397.02

